<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Code Editor</title>

  	<link rel="stylesheet" media="screen" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="Josh Weinstein">
  	<meta name="description" content="A lightweight online code editor with code highlighting and typeahead functionality">
  </head>
  <body>
    <h2>Code Editor</h2>
    <div class="page-wrapper">
      <textarea id="editor"></textarea>
      <div id="output"></div>
      <ul id="popover" class="typeahead">

      </ul>
    </div>

    <script type='text/javascript' src='./editor.js'></script>
  </body>
</html>
